<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3A580E40-5F7A-22D4-6869-A600752C5B18" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49F19FC6-B0C0-AEA3-CEA1-E3BDEEB37E06" name="CIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14D618A3-E8A6-52C4-793B-31E681A5C763" name="LIGAÇÕES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2748CE0D-D23C-A4B4-DCEE-52AC8BBF825D" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AE6505C-95F4-02BD-5304-F2B5213D8697" name="PRODUTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41F1FA92-5C86-DEC1-337E-FAABB616B34E" name="QUARTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2FD7C4A9-E37B-4D2F-6066-213CF08D084A" name="REGISTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C37095A5-A8A4-84AB-2223-39ACE908EECF" name="RESERVAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9352C6DD-AD2B-0119-E5F4-8212F6DF5C5D" name="SERVIÇOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8E6908DD-94DA-A00F-73D6-C13F6FB6388E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
